{
  "name": "@t3n/eslint-config",
  "version": "5.0.0",
  "description": "ESLint config for t3n JS projects",
  "scripts": {
    "prettier:check": "lerna run prettier:check --parallel",
    "lint": "lerna run lint --parallel",
    "upgrade-interactive": "npm-check -u"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/t3n/eslint-config.git"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "lerna": "^3.22.1",
    "npm-check": "^5.9.2",
    "prettier": "^2.0.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
