{
  "name": "@t3n/eslint-config",
  "version": "5.0.0",
  "description": "ESLint config for t3n JS projects",
  "scripts": {
    "prettier:check": "lerna run prettier:check --parallel",
    "lint": "lerna run lint --parallel",
    "upgrade-interactive": "npm-check -u"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/t3n/eslint-config.git"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.3.1",
    "lerna": "^4.0.0",
    "npm-check": "^5.9.2",
    "prettier": "^2.2.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
